/* Reset start */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: none;
}

button {
  border-width: 0;
  border-style: none;
  border-color: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

/* Reset end */

.middle_section {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  background-color: $middle_section_color;
  justify-content: center;


  .crd-container {

    max-width: 1920px;

    @include card ();

    @include h1-index ();

    .nav {

      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding-left: 0;
    }

    .nav-pills .nav-link {
      font: medium 14px 'Roboto', sans-serif;
      border-radius: 0;
      background-color: #fff;
      margin: 3px 3px;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #e74c3c;
      box-shadow: 0px 4px 5px 2px rgba(215, 224, 230, 1);
    }

    .tab-content {
      margin-top: 43px;
      display: flex;
      justify-content: center;

      .tab-pane {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }




  }

  .btn {

    display: flex;
    justify-content: center;
    width: 100%;
    margin: 45px 0 110px 0;



    .new-items,
    .popular-items {
      border: 1px solid #e8ecee;
      padding: 20px 32px;
      background-color: #fff;
      margin-left: 5px;
      margin-right: 5px;
      font: $btn;
      color: #263238;

    }


  }
}

/* weekly_trending_products  */
.weekly_trending_products {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  background-color: #fff;
  padding-bottom: 120px;
  overflow: hidden;

  @include h1-index ();

 .carousel-wrapper{
   width: 100%;
  .carusel {
    max-width: 100%;

    justify-content: center;
    @include card ();
    @media (max-width:770px)
    {.card{
      min-width: 350px;
    }
    }
 
    
    .slick-slider {
      position: relative;
      display: flex;
      justify-content: center;
      box-sizing: border-box;

    .slick-dots li {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      box-shadow: 0px -0.5px 0px 1px rgba(177, 177, 177, 1);

      button:before {
        font-family: 'slick';
        line-height: 15px;
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        content: '';
        text-align: center;
        background-color: #8bc34a;
      }

    }


  }
}
 }
}